<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Sign_in_page">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="85dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Sign-in"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="7.5dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="17.5dp"
        android:background="@drawable/shape_text"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingStart="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_text"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/login"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#2A84FA"
        android:text="sign-in"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#2A84FA"
        android:text="register"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/login" />

    <EditText
        android:id="@+id/repeate_password"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_text"
        android:elevation="10dp"
        android:ems="10"
        android:hint="repeate-password"
        android:inputType="text"
        android:paddingStart="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="7.5dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="17.5dp"
        android:background="@drawable/shape_text"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="text"
        android:paddingStart="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>